# ============================
# = DATA SOURCE
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/carpool?useSSL=FALSE&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=carpool
spring.datasource.password=password

# ============================
# = JPA
# ============================
# spring.jpa.database=carpool
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# ============================
# = Thymeleaf configurations
# ============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ============================
# SMTP EMAIL
# ============================
spring.mail.host = smtp.gmail.com
spring.mail.username = carpoolottawaproject@gmail.com
spring.mail.password = Carpool[123]
spring.mail.port = 587
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.debug = true

# spring.datasource.url= jdbc:postgresql://localhost:5432/carpool 
# spring.datasource.username=carpool
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
