spring.datasource.url=jdbc:mysql://localhost:3306/carpool?useSSL=false
spring.datasource.username=carpool
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# spring.datasource.url= jdbc:postgresql://localhost:5432/carpool 
# spring.datasource.username=carpool
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect